/*
  This is a "Solution Style" tsconfig.json file, and is used by editors and TypeScript’s language server to improve development experience.
  It is not intended to be used to perform a compilation.

  To learn more about this file see: https://angular.io/config/solution-tsconfig.
*/
{
  "include": [ "src/**/*", "@types/**/*" ],
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "./@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*": ["src/app/*"],
      "@components/*": ["src/app/components/*"],
      "@constants/*": ["src/app/constants/*"],
      "@core/*": ["src/app/core/*"],
      "@elements/*": ["src/app/elements/*"],
      "@guards/*": ["src/app/guards/*"],
      "@interceptors/*": ["src/app/interceptors/*"],
      "@layouts/*": ["src/app/layouts/*"],
      "@models/*": ["src/app/models/*"],
      "@pages/*": ["src/app/pages/*"],
      "@partials/*": ["src/app/partials/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@services/*": ["src/app/services/*"],
      "@utils/*": ["src/app/utils/*"],
      "@variables/*": ["src/app/variables/*"],
      "@environments/*": ["src/environments/*"],
      "@assets/*": ["src/assets/*"],
      "@redx/api-ui": ["./@types/@redx/api-ui"]
    }
  }
}
